# QA_Analyst

./: README.md
data-driven-framework/: pom.xml
data-driven-framework/src/test/java/com/fulldevstacks/base/: TestBase.java
data-driven-framework/src/test/java/com/fulldevstacks/listener/: CustomListeners.java
data-driven-framework/src/test/java/com/fulldevstacks/rough/: TestDiagnostic.java  TestProperties.java  TestTimeStamp.java
data-driven-framework/src/test/java/com/fulldevstacks/testcases/: AddCustomerTest.java  BankManagerLoginTest.java  LoginTest.java
data-driven-framework/src/test/java/com/fulldevstacks/utilities/: ExcelReader.java  ExtentManager.java  TestUtil.java
data-driven-framework/src/test/resources/excel/: testdata.xlsx
data-driven-framework/src/test/resources/properties/: Config.properties  OR.properties  log4j.properties
data-driven-framework/src/test/resources/runner/: testng.xml
ml-quality-engineering-java/: README.md  pom.xml
ml-quality-engineering-java/src/test/java/com/fulldevstacks/ml/: BaseTest.java  DataDistributionTest.java  DataIntegrityTest.java  DataSchemaTest.java  MLDashboardUITest.java  TransactionPage.java
ml-quality-engineering-java/src/test/reources/: environment.properties
qa-e2e-automation-suite/: .gitignore  README.md  pom.xml
qa-e2e-automation-suite/src/test/java/base/: BaseTest.java
qa-e2e-automation-suite/src/test/java/config/: ApiConfig.java  ConfigManager.java
qa-e2e-automation-suite/src/test/java/database/: DatabaseManager.java  UserRepository.java
qa-e2e-automation-suite/src/test/java/drivers/: DriverFactory.java  DriverManager.java
qa-e2e-automation-suite/src/test/java/models/: User.java  UserEntity.java
qa-e2e-automation-suite/src/test/java/pages/: BasePage.java  HomePage.java  LoginPage.java
qa-e2e-automation-suite/src/test/java/repositories/: UserRepository.java
qa-e2e-automation-suite/src/test/java/services/: UserService.java
qa-e2e-automation-suite/src/test/java/tests/: GoogleTest.java  TestListener.java  UserApiTest.java  UserE2ETest.java
qa-e2e-automation-suite/src/test/java/tests/api/: UserApiFlowTest.java
qa-e2e-automation-suite/src/test/java/tests/base/: BaseTest.java
qa-e2e-automation-suite/src/test/java/ui/: LoginTest.java
qa-e2e-automation-suite/src/test/java/utils/: ExtentManager.java  HibernateUtil.java  LoggerUtil.java  ScreenshotUtil.java
qa-test-api/: pom.xml
qa-test-api/src/main/java/com/fulldevstacks/qa_test_api/: QaTestApiApplication.java
qa-test-api/src/main/java/com/fulldevstacks/qa_test_api/config/: DatabaseConfig.java
qa-test-api/src/main/java/com/fulldevstacks/qa_test_api/controller/: UserController.java
qa-test-api/src/main/java/com/fulldevstacks/qa_test_api/dto/: UserRequestDTO.java  UserResponseDTO.java
qa-test-api/src/main/java/com/fulldevstacks/qa_test_api/entity/: User.java
qa-test-api/src/main/java/com/fulldevstacks/qa_test_api/exception/: GlobalExceptionHandler.java
qa-test-api/src/main/java/com/fulldevstacks/qa_test_api/repository/: UserRepository.java
qa-test-api/src/main/resources/: application.properties
qa-test-api/src/test/java/com/fulldevstacks/qa_test_api/: QaTestApiApplicationTests.java
rubeus-qa-tests/: .gitignore  .project  BUG_REPORT.md  README.md  pom.xml
rubeus-qa-tests/src/test/java/com/rubeus/qa/base/: BaseTest.java
rubeus-qa-tests/src/test/java/com/rubeus/qa/config/: ConfigManager.java
rubeus-qa-tests/src/test/java/com/rubeus/qa/extensions/: ScreenshotExtension.java
rubeus-qa-tests/src/test/java/com/rubeus/qa/pages/: BasePage.java  CertificacaoPage.java  SitePage.java
rubeus-qa-tests/src/test/java/com/rubeus/qa/report/: ExtentManager.java  ExtentTestManager.java  QAReportGenerator.java  ScreenshotManager.java
rubeus-qa-tests/src/test/java/com/rubeus/qa/tests/: CertificacaoTest.java  SiteTest.java
rubeus-qa-tests/src/test/java/com/rubeus/qa/utils/: LoggerManager.java  LoggerUtils.java  TestUtils.java
rubeus-qa-tests/src/test/resources/: config.properties  log4j2.xml
